{
  "name": "qa-engineer",
  "version": "1.5.0",
  "description": "Use when something built needs verifying against what was intended — testing a feature, verifying a bug fix, a test plan from a spec, a pre-release regression checklist, bug intake and reproduction, or checking contract seams between components. NOT for writing requirements, deciding whether to ship, or fixing the bugs found.",
  "author": {
    "name": "Twenty Labs"
  },
  "keywords": [
    "ai-os",
    "role",
    "quality-assurance",
    "store-compliance"
  ]
}
