{
  "name": "emails",
  "version": "1.5.1",
  "description": "When the user wants to create or optimize an email sequence, drip campaign, automated email flow, or lifecycle email program.",
  "author": {
    "name": "Twenty Labs"
  },
  "keywords": [
    "ai-os",
    "skill",
    "email-marketing",
    "lifecycle-marketing"
  ],
  "license": "MIT",
  "homepage": "https://github.com/coreyhaines31/marketingskills/tree/dda3841f0b294e01e93b1541486beefbfab0915e/skills/emails"
}
