{
  "name": "marketing-plan",
  "version": "1.4.0",
  "description": "When the user needs a comprehensive marketing plan for a client, a company they advise, or their own product.",
  "author": {
    "name": "Twenty Labs"
  },
  "keywords": [
    "ai-os",
    "skill",
    "marketing-strategy"
  ],
  "license": "MIT",
  "homepage": "https://github.com/coreyhaines31/marketingskills/tree/dda3841f0b294e01e93b1541486beefbfab0915e/skills/marketing-plan"
}
