{
  "name": "launch",
  "version": "1.3.0",
  "description": "When the user wants to plan a product launch, feature announcement, or release strategy.",
  "author": {
    "name": "Twenty Labs"
  },
  "keywords": [
    "ai-os",
    "skill",
    "product-marketing"
  ],
  "license": "MIT",
  "homepage": "https://github.com/coreyhaines31/marketingskills/tree/dda3841f0b294e01e93b1541486beefbfab0915e/skills/launch"
}
