{
  "name": "business-analyst",
  "version": "1.1.0",
  "description": "Use when a goal or problem needs precise requirements before anyone builds — clarifying a fuzzy ask, mapping how a flow works today, writing user stories, acceptance criteria and business rules, gap analysis, or cross-repository impact. NOT for deciding what to build (product-owner), measuring (product-analyst) or implementing.",
  "author": {
    "name": "Twenty Labs"
  },
  "keywords": [
    "ai-os",
    "role",
    "requirements-analysis",
    "process-analysis"
  ]
}
