{
  "name": "project-manager",
  "version": "1.3.0",
  "description": "Use for the state and execution of work already decided — project or issue status, what is blocked, what to pick up next and in what order, triaging new issues, cross-repository sequencing, tracker hygiene, or milestone progress. NOT for whether a feature is worth building (product-owner) or writing its requirements.",
  "author": {
    "name": "Twenty Labs"
  },
  "keywords": [
    "ai-os",
    "role",
    "delivery-management",
    "issue-triage"
  ]
}
