{
  "name": "copywriting",
  "version": "1.6.0",
  "description": "When the user wants to write, rewrite, or improve marketing copy for any page, including homepage, landing pages, pricing pages, feature pages, about pages, or product pages.",
  "author": {
    "name": "Twenty Labs"
  },
  "keywords": [
    "ai-os",
    "skill",
    "copywriting"
  ],
  "license": "MIT",
  "homepage": "https://github.com/coreyhaines31/marketingskills/tree/dda3841f0b294e01e93b1541486beefbfab0915e/skills/copywriting"
}
